# Based on https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
#   and http://qiita.com/succi0303/items/cb396704493476373edf

# Prefix (additional)
set -g prefix2 C-t

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Current window
setw -g window-status-current-bg white

# Other binds
bind k kill-window
